<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Оплата</title>
</head>
<script type="text/javascript">
document.ordragstart=noselect;
document.onselectstart=noselect;
document.oncontextmenu=noselect;
function noselect() {return false;}
</script>
   <body link="#7d7d7d" vlink="#7d7d7d" alink="#2eafeb">
        <table align="center" border="0" width ="1100" height ="auto">
            
            <tr height="83px" >
              <td width ="400px" align =left><a href="Main.html">
                    <img src="logo.jpg" /></a>
                </td>
                
                <td width ="100px" align =center>
                    <img src="menu_pro6.jpg" />
                </td>
                
                <td width ="100px" align =center>
                    <img src="menu_m3note.jpg" />
                </td>
               
                <td width ="100px"align =center>
                   <img src="menu_mx5.jpg" />
                </td>
               
                <td width ="30px" align =center>
                    <img src="icon_phone.jpg"
                </td>
                <td width="130">
                   <font face="Calibri" color="6e6e6e" size="4" >
                    8-495-287-60-29<br/>
                    8-499-674-70-08
                       </font>
                </td>               
            </tr>
            <tr height="30px" align="center">
                
                <td></td><!--empty-->
              <td><font face="Calibri" color="6e6e6e" size="4" ><a href="pro.html"> Pro 6</a></font></td>
                <td><font face="Calibri" color="6e6e6e" size="4" ><a href="M2.html"> M2 mini</a></font></td>
                <td><font face="Calibri" color="6e6e6e" size="4" ><a href="MX5.html"> MX5</a></font></td>
                <td colspan="2"></td><!--empty-->
                           
            </tr>
            <tr>
                <td height="70" valign="bottom"><font face="Calibri" color="2eafeb" size="6" >Оплата</font></td>
            </tr>
            <tr>
                <td colspan="6">
                    <font face="Calibri" color="2eafeb" ><b>Способы оплаты: </b></font><br />
                    <font face="Calibri" >1) Наличными при покупке товаров непосредственно в центральном офисе, наличными (банковской картой) в наших фирменных точках продаж в г. Москве, в ТЦ "Балкания Нова" в г. Санкт-Петербурге, или в пунктах выдачи заказов компании DPD в регионах России </font> </td>
            </tr>
           <tr>
                <td colspan="6">
                    <font face="Calibri"  >2) Оплата банковской картой в нашем интернет-магазине (комиссия 1,5%). К оплате принимаются банковские карты следующих платёжных систем: 
                        <li>Visa International</li>
                         <li>MasterCard Worldwide</li>
                         <li>American Express</li>
                         <li>JCB International</li>
                        <li>Diners Club International</li>
                    </font> </td>
            </tr>
            <tr>
                <td colspan="6"><font face="Calibri" >3) Наличными рублями курьеру компании DPD (минимальная сумма заказа для этого способа оплаты составляет 2000 рублей). 
Обращаем Ваше внимание, что при выборе данного вида оплаты стоимость заказа увеличивается на 5% (кроме Москвы). 
Данный способ оплаты недоступен для следующих регионов Российской Федерации: Чукотский АО, Камчатский край, Магаданская область, Сахалинская область, Хабаровский край, Приморский край, Еврейская АО, Республика Саха (Якутия), Забайкальский край, Бурятия, Тыва.</font> </td>
            </tr>
             <tr>
                <td colspan="6"><font face="Calibri" >4) 100% предоплата на наши банковские реквизиты, высылаемые по электронной почте в ответ на Ваш заказ (при покупке товаров через наш интернет-магазин). </font> </td>
            </tr>
             <tr>
                <td colspan="6"><font face="Calibri" >5) 100% предоплата через систему электронных платежей ROBOKASSA (при покупке товаров через наш интернет-магазин). 
Примечание: обращаем Ваше внимание - при выборе способом оплаты электронного платежа к стоимости товара автоматически добавляется 4,5% комиссии системы. 
Также обращаем Ваше внимание на то, что в соответствии с законодательством Российской Федерации при заказе на общую сумму свыше 14999 рублей некоторые способы оплаты будут автоматически скрыты платежной системой ROBOKASSA (например, Яндекс.Деньги и QIWI-кошелек). </font> </td>
            </tr>
            
            <tr height="10"></tr>
            
               <tr> 
                <td colspan="6" align="center"><font face="Calibri" color="c6c6c6" size="4" >| <a href="coop.html">Сотрудничество</a>  | <a href="Opl.html"> Оплата</a> | <a href="Garaht.html">Гарантия<//a> | <a href="Contacts.html">Контакты</a>|</font></td>
                </tr>
          <tr>
                <td ><font color="6e6e6e" size="3" face="Calibri">COPYRIGHT © 2016 MEIZU Technology Co., Ltd. Все права защищены.</font></td>
                 <td colspan="5" align="right"> 
                   <img src="icon_rss.jpg" />
                     <img src="icon_vk.jpg" />
                     <img src="icon_fb.jpg" />
                     <img src="icon_tw.jpg" />
                     <img src="icon_ok.jpg" />
                 </td>
            </tr>
        </table>
       </body>
</html>